* {
  margin: 0%;
  padding: 0%;
}
.App {
  margin: 5% 15%;
  display: flex;
  width: 100%;
}
.compare {
  margin: 3.2%;
}
body {
  background-color: hsla(222, 29%, 93%, 0.801);
}

.form {
  padding: 10%;
}
.get {
  display: flex;
  justify-content: space-around;
}

.user {
  margin: 3% 35%;
}
.repo-data {
  margin-left: -60%;
  width: 100%;
}

.tableContainer {
  margin-left: 80%;
}
.cards {
  display: flex;
}
.info {
  display: flex;
}

.container {
  padding: 40px 20px 20px 20px;
  width: 99%;
  margin-left: -25%;

  /* flex-wrap: wrap; */
  display: flex;
  justify-content: space-between;
  justify-content: center;
}
.card_item {
  padding: 15px 35px;
  width: 100%;
  text-align: center;
}

.container .card_item:hover {
  transform: scale(1.02);
  transition: transform 0.3s;
  cursor: pointer;
}

.container .card_inner {
  background: rgba(253, 253, 253, 0.808);
  border-radius: 10px;

  min-width: 225px;
  min-height: 315px;
  max-height: 370px;
  width: 100%;
  box-shadow: 5px 5px 10px 2px rgba(95, 95, 95, 0.24);
}

.container .card_item img {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
  border-radius: 50%;
  align-items: center;
  transition: transform 0.2s;
}

.container .card_item .userName {
  color: #203150;
  font-weight: 600;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container .card_item .gitDetail {
  font-size: 14px;
  line-height: 24px;
  color: #7b8ca0;
  display: flex;
  flex-direction: column;
}

.detail-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-box span {
  margin: 2px;
  padding: 2px 10px;
  border: 2px solid #c7e6fa;
  background-color: #f0ebfa;
  border-radius: 50px;
  font-size: 10px;
  font-weight: 600;
  color: #788697;
}

.seeMore {
  margin: 10px auto;
  width: 100px;
  height: 35px;
  background: hsl(245, 44%, 65%);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 10px 10px hsl(225, 100%, 94%);
}

@media screen and (max-width: 1024px) {
  .container .card_item {
    width: 33%;
    display: block;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .container .card_item {
    width: 50%;
    flex-wrap: wrap;
  }
  .wrapper .header {
    font-size: 16px;
    height: 50px;
  }
}

@media screen and (max-width: 568px) {
  .container .card_item {
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 320px) {
  .container .card_item {
    width: 100%;
    flex-wrap: wrap;
  }
}
